{
  "mcpServers": {
    "stitch": {
      "command": "npx",
      "args": ["@_davideast/stitch-mcp", "proxy"],
      "env": {
        "STITCH_API_KEY": "AQ.Ab8RN6IOq0pR1q90Z30H58L_j3_ZWaURwfLVo4k9-kzthwWPvA"
      }
    }
  }
}
