{
  "name": "keeps-platform-frontend-workspace",
  "version": "1.42.0",
  "license": "MIT",
  "scripts": {
    "start": "nx reset && NX_DAEMON=false nx serve smartzap-admin --configuration=prototype --port=4300",
    "start:smartzap-admin-prototype": "nx reset && NX_DAEMON=false nx serve smartzap-admin --configuration=prototype --port=4300",
    "build:smartzap-admin-prototype-pages": "nx reset && NX_DAEMON=false nx build smartzap-admin --configuration=prototype-pages",
    "test:smartzap-admin": "nx run smartzap-admin:test",
    "build:all": "nx run-many --all --target=build",
    "build:affected": "nx affected --target=build",
    "test:affected": "nx affected --target=test",
    "test:all": "nx run-many --all --target=test --parallel=2",
    "reset-nx-cache": "nx reset",
    "ng": "nx",
    "prepare": "husky install",
    "lint": "nx affected --target=lint",
    "style:lint": "nx affected --target=stylelint",
    "stylelint:all": "nx run-many --all --target=stylelint",
    "format:fix": "pretty-quick --staged",
    "i18n:extract": "nx affected --target=i18n-extract",
    "i18n:find": "nx affected --target=i18n-find",
    "precommit": "run-s format:fix lint style:lint",
    "sonar:affected": "node tools/run-sonar-affected.js",
    "sonar:all": "nx run-many --target sonar --parallel=1",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\""
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.38",
    "@angular/animations": "21.1.2",
    "@angular/cdk": "21.1.2",
    "@angular/common": "21.1.2",
    "@angular/compiler": "21.1.2",
    "@angular/core": "21.1.2",
    "@angular/forms": "21.1.2",
    "@angular/material": "21.1.2",
    "@angular/material-date-fns-adapter": "21.1.2",
    "@angular/platform-browser": "21.1.2",
    "@angular/platform-browser-dynamic": "21.1.2",
    "@angular/router": "21.1.2",
    "@angular/service-worker": "21.1.2",
    "@auth0/angular-jwt": "5.1.0",
    "@elastic/apm-rum-angular": "^3.0.6",
    "@jsverse/transloco": "^7.6.1",
    "@jsverse/transloco-messageformat": "^7.0.1",
    "@material/material-color-utilities": "^0.3.0",
    "@ngrx/data": "21.0.0",
    "@ngrx/effects": "21.0.0",
    "@ngrx/entity": "21.0.0",
    "@ngrx/operators": "21.0.0",
    "@ngrx/router-store": "21.0.0",
    "@ngrx/store": "21.0.0",
    "@ngrx/store-devtools": "21.0.0",
    "@types/marked": "^5.0.2",
    "angular-plotly.js": "^6.0.0",
    "cypress-discord-webhook-integration": "^1.0.2",
    "date-fns": "2.29.3",
    "deepmerge-ts": "^5.1.0",
    "emoji-picker-element": "^1.29.1",
    "exceljs": "4.3.0",
    "file-saver-es": "2.0.5",
    "highlight.js": "^11.9.0",
    "iv-viewer": "^2.0.1",
    "jspdf": "3.0.1",
    "jspdf-autotable": "5.0.2",
    "keycloak-angular": "21.0.0",
    "keycloak-js": "^25.0.1",
    "libphonenumber-js": "^1.10.58",
    "marked": "^17.0.1",
    "ng2-charts": "^8.0.0",
    "ngrx-store-freeze": "0.2.4",
    "ngx-extended-pdf-viewer": "25.6.4",
    "ngx-image-cropper": "^8.0.0",
    "ngx-infinite-scroll": "21.0.0",
    "ngx-mask": "20.0.3",
    "ngx-mat-select-search": "^8.0.2",
    "ngx-owl-carousel-o": "^21.0.0",
    "ngx-quill": "^30.0.1",
    "ngx-skeleton-loader": "5.0.0",
    "perfect-scrollbar": "1.5.0",
    "plotly.js-dist-min": "^3.0.1",
    "quill": "^2.0.0",
    "rxjs": "7.8.1",
    "scorm-again": "^2.6.7",
    "swagger-ui-dist": "^5.12.0",
    "tslib": "^2.3.0",
    "vidstack": "1.12.13",
    "zone.js": "0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.1.2",
    "@angular-devkit/core": "21.1.2",
    "@angular-devkit/schematics": "21.1.2",
    "@angular-eslint/eslint-plugin": "21.0.1",
    "@angular-eslint/eslint-plugin-template": "21.0.1",
    "@angular-eslint/schematics": "21.0.1",
    "@angular-eslint/template-parser": "21.0.1",
    "@angular/build": "21.1.2",
    "@angular/cli": "21.1.2",
    "@angular/compiler-cli": "21.1.2",
    "@angular/language-service": "21.1.2",
    "@casualbot/jest-sonar-reporter": "^2.3.1",
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@cypress/grep": "^3.1.5",
    "@faker-js/faker": "^8.4.1",
    "@jsverse/transloco-keys-manager": "^6.1.0",
    "@koliveira15/nx-sonarqube": "^4.2.1",
    "@ngrx/eslint-plugin": "21.0.0",
    "@nx/angular": "22.4.4",
    "@nx/cypress": "22.4.4",
    "@nx/devkit": "22.4.4",
    "@nx/eslint": "22.4.4",
    "@nx/eslint-plugin": "22.4.4",
    "@nx/jest": "22.4.4",
    "@nx/js": "22.4.4",
    "@nx/web": "22.4.4",
    "@nx/workspace": "22.4.4",
    "@schematics/angular": "21.1.2",
    "@swc-node/register": "1.9.2",
    "@swc/core": "1.5.7",
    "@swc/helpers": "0.5.11",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.4",
    "@tailwindcss/typography": "0.5.9",
    "@types/chance": "^1.1.6",
    "@types/file-saver-es": "^2.0.3",
    "@types/iv-viewer": "^2.0.3",
    "@types/jest": "30.0.0",
    "@types/lodash": "4.14.191",
    "@types/node": "^18.19.26",
    "@types/plotly.js-dist-min": "^2.3.4",
    "@typescript-eslint/eslint-plugin": "8.40.0",
    "@typescript-eslint/parser": "8.40.0",
    "@typescript-eslint/utils": "8.40.0",
    "angular-eslint": "21.0.1",
    "autoprefixer": "^10.4.19",
    "baseline-browser-mapping": "^2.9.7",
    "chance": "^1.1.11",
    "commitlint": "17.1.2",
    "cypress": "15.8.0",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "esbuild": "^0.19.12",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-cypress": "4.3.0",
    "eslint-plugin-prettier": "5.4.0",
    "faker": "5.5.3",
    "gzipper": "7.0.0",
    "husky": "8.0.1",
    "jest": "30.2.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "29.7.0",
    "jest-preset-angular": "16.0.0",
    "jest-util": "30.2.0",
    "lodash": "4.17.21",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.4.1",
    "mochawesome-report-generator": "^6.2.0",
    "npm-run-all": "4.1.5",
    "nx": "22.4.4",
    "nx-stylelint": "18.0.0",
    "postcss": "^8.4.38",
    "postcss-import": "~14.1.0",
    "postcss-preset-env": "~7.5.0",
    "postcss-url": "~10.1.3",
    "prettier": "~3.6.2",
    "pretty-quick": "4.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sonarqube-scanner": "4.3.0",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-standard-scss": "15.0.0",
    "tailwindcss": "^3.4.1",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.1",
    "typescript": "5.9.2"
  },
  "overrides": {
    "@koliveira15/nx-sonarqube": {
      "nx": "22.4.4",
      "@nx/devkit": "22.4.4"
    },
    "ngx-owl-carousel-o": {
      "@angular/common": "21.1.2",
      "@angular/animations": "21.1.2",
      "@angular/core": "21.1.2"
    },
    "@angular-devkit/build-angular": {
      "jest-environment-jsdom": "29.7.0"
    }
  }
}
