{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "emitDecoratorMetadata": false,
    "outDir": "../../dist/out-tsc",
    "module": "preserve",
    "isolatedModules": true,
    "moduleResolution": "bundler"
  },
  "files": ["src/test-setup.ts"],
  "include": ["**/*.spec.ts", "**/*.test.ts", "**/*.d.ts", "jest.config.ts"]
}
