{
  "name": "caixa-agencia",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/caixa-agencia/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@nx/angular:browser-esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "plugins": ["kp-version.plugin.js"],
        "outputPath": "dist/apps/caixa-agencia",
        "index": "apps/caixa-agencia/src/index.html",
        "main": "apps/caixa-agencia/src/main.ts",
        "polyfills": "apps/caixa-agencia/src/polyfills.ts",
        "tsConfig": "apps/caixa-agencia/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "stylePreprocessorOptions": {
          "includePaths": ["libs/shared-ui/ui", ""]
        },
        "assets": ["apps/caixa-agencia/src/assets"],
        "styles": [
          "libs/shared-ui/layout/src/lib/styles/tailwind.scss",
          "libs/shared-ui/layout/src/lib/styles/main.scss",
          "apps/caixa-agencia/src/app/app.theme.scss"
        ]
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/caixa-agencia/src/environments/environment.ts",
              "with": "apps/caixa-agencia/src/environments/environment.prod.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "5mb",
              "maximumError": "10mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb"
            }
          ],
          "outputHashing": "all",
          "optimization": true,
          "sourceMap": false
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "caixa-agencia:build:production"
        },
        "development": {
          "buildTarget": "caixa-agencia:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/caixa-agencia"],
      "options": {
        "jestConfig": "apps/caixa-agencia/jest.config.ts",
        "ci": true,
        "codeCoverage": true,
        "tsConfig": "apps/caixa-agencia/tsconfig.spec.json"
      },
      "configurations": {
        "ci": {
          "cache": false
        },
        "dev": {
          "coverageReporters": ["html", "text-summary", "lcov"]
        }
      },
      "defaultConfiguration": "dev"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "stylelint": {
      "executor": "nx-stylelint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/caixa-agencia/**/*.scss"]
      }
    },
    "i18n-extract": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "transloco-keys-manager extract --project caixa-agencia"
      }
    },
    "i18n:find": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "transloco-keys-manager find --project caixa-agencia"
      }
    },
    "sonar": {
      "executor": "@koliveira15/nx-sonarqube:scan",
      "options": {
        "name": "Caixa Agência",
        "hostUrl": "https://steve.keepsdev.com/sonar/",
        "projectKey": "caixa-agencia",
        "skipTargetDefaults": false,
        "branches": false,
        "qualityGate": true,
        "qualityGateTimeout": "300",
        "skipImplicitDeps": false,
        "exclusions": "**/libs/**",
        "extra": {
          "sonar.testExecutionReportPaths": "coverage/caixa-agencia/jest-sonar.xml",
          "sonar.coverage.exclusions": "**/store/**, **/translate.ts, **/*.routes.ts, **/app.config.ts,, **/*.module.ts, **/test-setup.ts, src/main.ts",
          "sonar.plugins.downloadOnlyRequired": "true"
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "caixa-agencia:build"
      }
    }
  }
}
