{
  "extends": ["../../.stylelintrc.json"],
  "ignoreFiles": ["!**/*", "artifacts/**/*.css", "src/app/layout/**/*.scss", "libs/fuse/src/lib/scss/**/*.scss"],
  "overrides": [
    {
      "files": ["**/*.scss"],
      "rules": {}
    }
  ]
}
